<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Courses</title>
</head>
<body>
    <h1>Ma liste de courses</h1> 
    
    <ol>
        <li>Lait</li>
        <li>Beurre</li>
        <li>Oeufs</li>
        <li>Farine</li>
        <li>Sucre</li>
    </ol>

    <ul>
        <li>Nutella</li>
        <li>Confiture</li>
        <li>Chocapic</li>
        <li>Bonbons</li>
        <li>Glaces</li>
    </ul>
    <p>Je déteste les asperges, les endives et les poireaux car ils sont pas à mon goût</p>
    <p>Je déteste aucuns fruits car les fruits c'est la vie</p>

    <table>
        <tr>
            <td>Firstname</strong></td>
            <td><strong>Lastname</strong></td>
            <td><strong>Age</strong></td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

</body>
</html>